{
  "manifest_version": 2,

  "name": "Sample Chrome extension example",
  "description": "This extension will practice purpose",
  "version": "1.0",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab"
  ]
}